# tmm-relay-android

./: .editorconfig  CRASH_DEBUGGING.md  README.md  README_DEBUG.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.b64  keystore2.b64  settings.gradle.kts  tmmrelay-release.keystore  tmmrelay-release2.keystore
.github/workflows/: android-ci.yml
CatalystFacade/: build.gradle
CatalystFacade/src/main/: AndroidManifest.xml
CatalystFacade/src/main/java/trimble/jssi/android/catalystfacade/: CatalystFacade.java  CatalystFacadeActivity.java  DriverReturnCode.java  DriverType.java  ICatalystEventListener.java  ImuState.java  ImuStateEvent.java  PositionUpdate.java  PowerSourceState.java  ReturnCode.java  ReturnObject.java  RtkConnectionStatus.java  SatelliteUpdate.java  SensorProperties.java  SensorStateEvent.java  SubscriptionDetails.java  SurveyType.java  TargetReferenceFrame.java
CatalystFacadeDemo/: CopyNativeLibs.ant  build.gradle
CatalystFacadeDemo/src/main/: AndroidManifest.xml
CatalystFacadeDemo/src/main/java/trimble/jssi/android/catalystfacade/catalystfacadedemo/: Action.java  BTSelect.java  CatalystFacadeDemo.java  Configuration.java  FileUtil.java  Func.java  MainActivity.java  MainModel.java  ProgressBarFactory.java
CatalystFacadeDemo/src/main/res/drawable/: textview_border.xml
CatalystFacadeDemo/src/main/res/layout/: activity_btselect.xml  activity_configuration.xml  activity_main.xml
CatalystFacadeDemo/src/main/res/menu/: configuration.xml
CatalystFacadeDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle.kts  keystore.b64  proguard-rules.pro  release.keystore
app/lib/: JTDDTransformation-release.aar  Trimble.Licensing.Android.aar
app/libs/: empowerlib-1.2.0.26.aar  trimble.jssi.android.communicators-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmmrelay/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/example/tmmrelay/model/: TelemetryPayload.kt
app/src/main/java/com/example/tmmrelay/service/: ApiClient.kt  TmmRelayService.kt  TmmWebSocketClient.kt
app/src/main/java/com/example/tmmrelay/util/: DeviceInfoUtil.kt
app/src/main/java/com/hirenq/tmmrelay/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/hirenq/tmmrelay/model/: DiagnosticsInfo.kt  TelemetryPayload.kt
app/src/main/java/com/hirenq/tmmrelay/service/: ApiClient.kt  CatalystClient.kt  TmmRelayService.kt  TmmWebSocketClient.kt
app/src/main/java/com/hirenq/tmmrelay/util/: CoordinateTransformUtil.kt  CrashHandler.kt  SettingsUtil.kt  TrimbleLicensingUtil.kt
app/src/main/res/drawable/: ic_tracker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
scripts/: capture_crash_log.ps1  capture_crash_log.sh  debug_app.ps1  debug_app.sh  get_crash_logs.ps1  remove_bom.sh
