apply plugin: 'com.android.library'

android {
    compileSdkVersion 36
    namespace "trimble.jssi.android.catalystfacade"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

repositories {
    flatDir {
        dirs new File(rootProject.projectDir, 'app/libs')
    }
}

dependencies {
    // Trimble JSSI core and communicators libraries required for compilation
    api(name: 'trimble.jssi.core-release', ext: 'aar')
    api(name: 'trimble.jssi.android.communicators-release', ext: 'aar')
    // Other libraries that may be needed
    compileOnly(name: 'empowerlib-1.2.0.26', ext: 'aar')
    compileOnly(name: 'JTDDTransformation-release', ext: 'aar')
    compileOnly(name: 'Trimble.Licensing.Android', ext: 'aar')
}
