apply plugin: 'com.android.library'

android {
    compileSdkVersion 36
    namespace "trimble.jssi.android.catalystfacade"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly fileTree(dir: '../SSI/libs', include: ['*.aar'], exclude: [])
}
